April
Stress:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                       
=================================================================================================
            group1                        group2            meandiff p-adj   lower  upper  reject
-------------------------------------------------------------------------------------------------
             Divorced/widowed            Married/cohabiting   0.8548    0.0  0.5868 1.1228   True
             Divorced/widowed Other or would rather not say    3.354    0.0  2.9246 3.7833   True
             Divorced/widowed                        Single   3.0212    0.0  2.7435 3.2988   True
             Divorced/widowed        Uninformative response   2.8648 0.1083 -0.3562 6.0858  False
           Married/cohabiting Other or would rather not say   2.4992    0.0  2.1384 2.8599   True
           Married/cohabiting                        Single   2.1664    0.0  2.0151 2.3177   True
           Married/cohabiting        Uninformative response     2.01 0.4297 -1.2026 5.2226  False
Other or would rather not say                        Single  -0.3328 0.0981 -0.7007 0.0351  False
Other or would rather not say        Uninformative response  -0.4892 0.9939 -3.7192 2.7409  False
                       Single        Uninformative response  -0.1564 0.9999 -3.3698 3.0571  False
-------------------------------------------------------------------------------------------------
Loneliness:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                        
==================================================================================================
            group1                        group2            meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------
             Divorced/widowed            Married/cohabiting  -0.6539    0.0 -0.7627 -0.5452   True
             Divorced/widowed Other or would rather not say    0.397    0.0  0.2229  0.5712   True
             Divorced/widowed                        Single   0.2659    0.0  0.1532  0.3785   True
             Divorced/widowed        Uninformative response  -0.1624 0.9972 -1.4693  1.1445  False
           Married/cohabiting Other or would rather not say    1.051    0.0  0.9046  1.1973   True
           Married/cohabiting                        Single   0.9198    0.0  0.8584  0.9812   True
           Married/cohabiting        Uninformative response   0.4915 0.8422  -0.812   1.795  False
Other or would rather not say                        Single  -0.1312 0.1161 -0.2805  0.0181  False
Other or would rather not say        Uninformative response  -0.5594 0.7717   -1.87  0.7511  False
                       Single        Uninformative response  -0.4283 0.8985 -1.7321  0.8756  False
--------------------------------------------------------------------------------------------------
Social Support:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                        
==================================================================================================
            group1                        group2            meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------
             Divorced/widowed            Married/cohabiting   2.6506    0.0   2.342  2.9591   True
             Divorced/widowed Other or would rather not say   0.9066    0.0  0.4123  1.4009   True
             Divorced/widowed                        Single  -0.8007    0.0 -1.1203  -0.481   True
             Divorced/widowed        Uninformative response     4.37 0.0114  0.6616  8.0784   True
           Married/cohabiting Other or would rather not say   -1.744    0.0 -2.1593 -1.3287   True
           Married/cohabiting                        Single  -3.4512    0.0 -3.6254  -3.277   True
           Married/cohabiting        Uninformative response   1.7195 0.7109 -1.9792  5.4182  False
Other or would rather not say                        Single  -1.7072    0.0 -2.1308 -1.2836   True
Other or would rather not say        Uninformative response   3.4635 0.0819 -0.2553  7.1823  False
                       Single        Uninformative response   5.1707 0.0013   1.471  8.8703   True
--------------------------------------------------------------------------------------------------
May
Stress:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                       
=================================================================================================
            group1                        group2            meandiff p-adj   lower  upper  reject
-------------------------------------------------------------------------------------------------
             Divorced/widowed            Married/cohabiting   0.8328    0.0  0.5763 1.0893   True
             Divorced/widowed Other or would rather not say   3.3274    0.0  2.9132 3.7416   True
             Divorced/widowed                        Single   3.0539    0.0  2.7883 3.3194   True
             Divorced/widowed        Uninformative response    2.878 0.1074 -0.3528 6.1087  False
           Married/cohabiting Other or would rather not say   2.4946    0.0  2.1449 2.8443   True
           Married/cohabiting                        Single   2.2211    0.0  2.0751  2.367   True
           Married/cohabiting        Uninformative response   2.0452 0.4148  -1.178 5.2683  False
Other or would rather not say                        Single  -0.2735 0.2229   -0.63 0.0829  False
Other or would rather not say        Uninformative response  -0.4494 0.9957 -3.6889 2.7901  False
                       Single        Uninformative response  -0.1759 0.9999 -3.3997  3.048  False
-------------------------------------------------------------------------------------------------
Loneliness:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                        
==================================================================================================
            group1                        group2            meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------
             Divorced/widowed            Married/cohabiting  -0.6804    0.0 -0.7842 -0.5765   True
             Divorced/widowed Other or would rather not say   0.3583    0.0  0.1906   0.526   True
             Divorced/widowed                        Single    0.265    0.0  0.1575  0.3725   True
             Divorced/widowed        Uninformative response  -0.1881  0.995 -1.4962  1.1199  False
           Married/cohabiting Other or would rather not say   1.0387    0.0  0.8971  1.1803   True
           Married/cohabiting                        Single   0.9454    0.0  0.8863  1.0045   True
           Married/cohabiting        Uninformative response   0.4923  0.842 -0.8127  1.7972  False
Other or would rather not say                        Single  -0.0933 0.3946 -0.2377   0.051  False
Other or would rather not say        Uninformative response  -0.5465 0.7871  -1.858  0.7651  False
                       Single        Uninformative response  -0.4531 0.8784 -1.7584  0.8521  False
--------------------------------------------------------------------------------------------------
Social Support:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                        
==================================================================================================
            group1                        group2            meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------
             Divorced/widowed            Married/cohabiting   2.6236    0.0  2.3295  2.9178   True
             Divorced/widowed Other or would rather not say   0.8613    0.0  0.3863  1.3363   True
             Divorced/widowed                        Single  -0.7824    0.0  -1.087 -0.4778   True
             Divorced/widowed        Uninformative response   4.3493 0.0119  0.6443  8.0544   True
           Married/cohabiting Other or would rather not say  -1.7624    0.0 -2.1634 -1.3613   True
           Married/cohabiting                        Single  -3.4061    0.0 -3.5734 -3.2387   True
           Married/cohabiting        Uninformative response   1.7257 0.7076 -1.9706   5.422  False
Other or would rather not say                        Single  -1.6437    0.0 -2.0525 -1.2349   True
Other or would rather not say        Uninformative response   3.4881 0.0777  -0.227  7.2032  False
                       Single        Uninformative response   5.1318 0.0014  1.4346  8.8289   True
--------------------------------------------------------------------------------------------------
June
Stress:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                       
=================================================================================================
            group1                        group2            meandiff p-adj   lower  upper  reject
-------------------------------------------------------------------------------------------------
             Divorced/widowed            Married/cohabiting   0.8332    0.0   0.578 1.0885   True
             Divorced/widowed Other or would rather not say   3.3074    0.0  2.8957 3.7192   True
             Divorced/widowed                        Single   3.0659    0.0  2.8016 3.3302   True
             Divorced/widowed        Uninformative response   2.8709  0.109 -0.3605 6.1024  False
           Married/cohabiting Other or would rather not say   2.4742    0.0  2.1266 2.8218   True
           Married/cohabiting                        Single   2.2327    0.0  2.0872 2.3782   True
           Married/cohabiting        Uninformative response   2.0377  0.419 -1.1862 5.2616  False
Other or would rather not say                        Single  -0.2415 0.3395 -0.5959 0.1128  False
Other or would rather not say        Uninformative response  -0.4365 0.9961 -3.6766 2.8036  False
                       Single        Uninformative response   -0.195 0.9998 -3.4197 3.0297  False
-------------------------------------------------------------------------------------------------
Loneliness:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                        
==================================================================================================
            group1                        group2            meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------
             Divorced/widowed            Married/cohabiting  -0.6826    0.0  -0.786 -0.5793   True
             Divorced/widowed Other or would rather not say    0.347    0.0  0.1803  0.5137   True
             Divorced/widowed                        Single   0.2665    0.0  0.1595  0.3735   True
             Divorced/widowed        Uninformative response  -0.1897 0.9948 -1.4981  1.1187  False
           Married/cohabiting Other or would rather not say   1.0297    0.0  0.8889  1.1704   True
           Married/cohabiting                        Single   0.9492    0.0  0.8902  1.0081   True
           Married/cohabiting        Uninformative response    0.493 0.8415 -0.8124  1.7983  False
Other or would rather not say                        Single  -0.0805 0.5424  -0.224   0.063  False
Other or would rather not say        Uninformative response  -0.5367 0.7982 -1.8486  0.7752  False
                       Single        Uninformative response  -0.4562 0.8759 -1.7618  0.8494  False
--------------------------------------------------------------------------------------------------
Social Support:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                        
==================================================================================================
            group1                        group2            meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------
             Divorced/widowed            Married/cohabiting   2.6168    0.0  2.3242  2.9094   True
             Divorced/widowed Other or would rather not say   0.8468    0.0  0.3749  1.3188   True
             Divorced/widowed                        Single  -0.7915    0.0 -1.0945 -0.4885   True
             Divorced/widowed        Uninformative response   4.3455  0.012  0.6412  8.0498   True
           Married/cohabiting Other or would rather not say    -1.77    0.0 -2.1684 -1.3715   True
           Married/cohabiting                        Single  -3.4083    0.0 -3.5751 -3.2415   True
           Married/cohabiting        Uninformative response   1.7287  0.706 -1.9669  5.4244  False
Other or would rather not say                        Single  -1.6383    0.0 -2.0445 -1.2322   True
Other or would rather not say        Uninformative response   3.4987 0.0761 -0.2155  7.2129  False
                       Single        Uninformative response    5.137 0.0014  1.4405  8.8335   True
--------------------------------------------------------------------------------------------------
